#generated via save
#Sun May 01 23:07:25 MDT 2022
SpecialIslandsFile=data/exampleSpecialIslands.json
Gold=10
WinConditionsFile=data/exampleWinConditions.json
CellColors=data/exampleCellColors.json
PlayerInventory=data/examplePlayerInventory.json
BoardFile=data/exampleBoard.json
DecisionEngines=None None
AllUsablesFile=data/exampleAllUsables.json
PiecesFile=data/examplePieces.json
AllUsablesMapsFile=data/exampleAllUsablesMaps.json
ShipMovementRate=1
ShotsPerTurn=1
Players=HumanPlayer HumanPlayer
